#db_type: dump
db_type: mysql
#db_type: elasticsearch

# MySQL configuration
mysql:
{
    # See create_db.sql for data base details
    host: '192.168.0.1'
    user: logmasimo
    password: 'log@masimo-iXie3ahl'
    db: logmasimo
    table_name: data
}

elasticsearch:
{
	# See create_db.sh for details
	host: '192.168.0.1'
	port: 9610
	index: logmasimo
	table_name: data
}

# Serial Port configuration
serial_port: '/dev/ttyUSB0'

masimo_type: rad8s1
